; This file was auto-generated by drush_make
core = 6.x

api = 2
projects[drupal][version] = "6.26"

; Modules
projects[admin_menu][subdir] = "contrib"

projects[autoload][subdir] = "contrib"

projects[ctools][subdir] = "contrib"

projects[cck][subdir] = "contrib"

projects[dbtng][subdir] = "contrib"
projects[dbtng][version] = "1.0-rc4"

projects[devel][subdir] = "contrib"

projects[features][subdir] = "contrib"
projects[features][version] = "1.2"

projects[strongarm][subdir] = "contrib"
projects[strongarm][version] = "2.1"

projects[views][subdir] = "contrib"
projects[views][version] = "3.0"

; Custom modules
projects[autocomplete_element][download][type] = "git"
;projects[autocomplete_element][download][url] = "https://github.com/EugenMayer/autocomplete_element.git"
;; thats for me for development puporses
projects[autocomplete_element][download][url] = "github:EugenMayer/autocomplete_element.git"
projects[autocomplete_element][type] = "module"
projects[autocomplete_element][subdir] = "custom"
projects[autocomplete_element][download][branch] = "master"

projects[update_feed_api][download][type] = "git"
;projects[update_feed_api][download][url] = "https://github.com/EugenMayer/update_feed_api.git"
;; thats for me for development puporses
projects[update_feed_api][download][url] = "github:EugenMayer/update_feed_api.git"
projects[update_feed_api][type] = "module"
projects[update_feed_api][subdir] = "custom"
projects[update_feed_api][download][branch] = "master"

; Enable modules
;; drush en update_feed_api admin_menu views devel -y